# jpqltranslator

./: README.md  pom.xml
Translator-ear/: pom.xml
Translator-ejb/: pom.xml
Translator-ejb/src/main/java/org/solidstate/translator/ejb/: TranslatorEjb.java  TranslatorEjbLocal.java  TranslatorEjbRemote.java
Translator-ejb/src/main/java/org/solidstate/translator/ejb/.svn/text-base/: TranslatorEjb.java.svn-base  TranslatorEjbLocal.java.svn-base
Translator-web/: pom.xml
Translator-web/src/main/java/org/solidstate/jpqlTranslator/beans/: File.java  FileUploadBean.java  JarFileLoader.java  JpqlTranslatorBean.java
Translator-web/src/main/webapp/: index.xhtml  modalErrors.xhtml  modalHistory.xhtml  queryResult.xhtml  upload.xhtml
Translator-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Translator-web/src/main/webapp/css/: style.css
