<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.gov.santafe.meduc</groupId>
		<artifactId>Translator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Translator-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl-jsf2</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.gov.santafe.meduc</groupId>
			<artifactId>EntidadesEducacion</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ar.gov.santafe.meduc</groupId>
			<artifactId>Translator-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>						
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>		
	</dependencies>
</project>
