<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.gov.santafe.meduc</groupId>
		<artifactId>Translator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Translator-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<displayName>translator</displayName>
					<version>6</version>
					<encoding>UTF-8</encoding>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<webModule>
							<groupId>ar.gov.santafe.meduc</groupId>
							<artifactId>Translator-web</artifactId>
							<bundleFileName>Translator-web.war</bundleFileName>
							<contextRoot>/translator-web</contextRoot>
							<!-- <contextRoot>/panoramix-test</contextRoot> -->
						</webModule>
						<ejbModule>
							<groupId>ar.gov.santafe.meduc</groupId>
							<artifactId>Translator-ejb</artifactId>
							<bundleFileName>Translator-ejb.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>ar.gov.santafe.meduc</groupId>
							<artifactId>EntidadesEducacion</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>es</locales>
					<generateSitemap>true</generateSitemap>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.gov.santafe.meduc</groupId>
			<artifactId>Translator-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ar.gov.santafe.meduc</groupId>
			<artifactId>EntidadesEducacion</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.gov.santafe.meduc</groupId>
			<artifactId>Translator-ejb</artifactId>
			<type>ejb</type>			
		</dependency>
	</dependencies>
</project>
